exec { "sources":
    command => "/usr/bin/add-apt-repository -y ppa:gluster/glusterfs-3.5",
}

exec { "update":
    command => "/usr/bin/apt-get update; /bin/cp /vagrant/configfiles/hosts /etc/hosts",
    require => Exec['sources']
}

package { 'python-software-properties': ensure => 'installed' }
package { 'software-properties-common': ensure => 'installed' }
package { 'glusterfs-server': ensure => 'installed' }
package { 'nfs-common': ensure => 'installed' }
package { 'nfs-kernel-server': ensure => 'installed' }

exec { "modprobe":
    require => Package['glusterfs-server','nfs-common','nfs-kernel-server'],
    command => "/sbin/modprobe nfs; /bin/rm -rf /data; /bin/mkdir /data; /bin/mkdir /data/brick1; /bin/mkdir /data/brick1/gv0"
}
exec { "montar":
    require => Exec['modprobe'],
    command => "/usr/sbin/gluster peer probe storage1; /usr/sbin/gluster volume create gv0 replica 2 storage1:/data/brick1/gv0/web storage2:/data/brick1/gv0/web force; /usr/sbin/gluster volume start gv0"
}
